<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="420.0" maxWidth="386.0" minHeight="320.0" minWidth="339.0" prefHeight="337.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.piezo.controller.GSEditDialogController">
   <children>
      <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="202.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="174.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Геодезическая отметка [м]" GridPane.rowIndex="6" />
            <Label text="Коэффициент шероховатости [мм]" GridPane.rowIndex="5" />
            <Label text="Расход участка [т/ч]" GridPane.rowIndex="4" />
            <Label text="Длина участка [м]" GridPane.rowIndex="3" />
            <Label text="Диаметр участка [мм]" GridPane.rowIndex="2" />
            <Label text="№ предыдущего участка" GridPane.rowIndex="1" />
            <Label text="№ расчетного участка" />
            <Label text="Макс этажность зданий" GridPane.rowIndex="7" />
            <Label text="Напор у источника [м]" GridPane.rowIndex="8" />
            <TextField fx:id="NamePartTNField" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" />
            <TextField fx:id="NamePartTNpredField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="DField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="LField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="GField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="KekvField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="GeoField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="ZdanieEtajField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="Hrasp_istField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <HBox layoutX="160.0" layoutY="283.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button layoutX="180.0" layoutY="281.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="80.0" text="OK" />
            <Button layoutX="258.0" layoutY="281.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="17.0" prefWidth="80.0" text="Отмена">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
