<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="330.0" maxWidth="340.0" minHeight="100.0" minWidth="339.0" prefHeight="187.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.piezo.controller.TNBranch.UIDeleteTNBranchController">
   <children>
      <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="164.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="92.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Название ответвления" GridPane.rowIndex="2" />
            <TextField fx:id="NameTNBranch" disable="true" onKeyPressed="#txtTNBranchChange" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Магистраль" GridPane.rowIndex="1" />
            <ComboBox fx:id="comboTNMain" disable="true" onMouseClicked="#comboMainMClick" prefWidth="150.0" promptText="магистраль" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Hrasp_ist" disable="true" prefHeight="25.0" prefWidth="125.0" text="90.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Распологаемый напор, м" GridPane.rowIndex="3" />
            <ComboBox fx:id="comboTNBoiler" onMouseClicked="#comboMainMClick" prefWidth="150.0" promptText="источник тепла" GridPane.columnIndex="1" />
            <Label text="Котельная" />
         </children>
      </GridPane>
      <HBox layoutX="160.0" layoutY="283.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="btnOK" disable="true" layoutX="180.0" layoutY="281.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="80.0" text="OK" />
            <Button layoutX="258.0" layoutY="281.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="17.0" prefWidth="80.0" text="Отмена">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
