<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PiezoTN.jnlp">
  <information>
    <title>PiezoGraph</title>
    <vendor>Unknown</vendor>
    <description>PiezoTN</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PiezoTN.jar" size="5609828" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tn.piezo.Main"  name="PiezoTN" />
  <update check="background"/>
</jnlp>
